AAAAA 16598
AAAAC 23427
AAAAG 15345
AAAAT 25981
AAACA 19451
AAACC 20772
AAACG 21069
AAACT 14906
AAAGA 16278
AAAGC 21807
AAAGG 11995
AAAGT 14164
AAATA 18279
AAATC 21058
AAATG 18650
AAATT 18291
AACAA 18731
AACAC 12723
AACAG 21052
AACAT 16071
AACCA 18777
AACCC 10361
AACCG 20422
AACCT 11492
AACGA 14272
AACGC 26197
AACGG 17724
AACGT 16227
AACTA 5609
AACTC 10342
AACTG 22400
AACTT 10671
AAGAA 15846
AAGAC 8411
AAGAG 10240
AAGAT 14656
AAGCA 13796
AAGCC 14354
AAGCG 19178
AAGCT 9382
AAGGA 6919
AAGGC 13620
AAGGG 5432
AAGGT 11923
AAGTA 7330
AAGTC 8064
AAGTG 11869
AATAA 20144
AATAC 14468
AATAG 8307
AATAT 19596
AATCA 22613
AATCC 12630
AATCG 16292
AATCT 12167
AATGA 16684
AATGC 19842
AATGG 17671
AATGT 11924
AATTA 12023
AATTC 11588
AATTG 11980
ACAAA 16759
ACAAC 14623
ACAAG 7030
ACAAT 12715
ACACA 6673
ACACC 13462
ACACG 8082
ACACT 6793
ACAGA 10471
ACAGC 19146
ACAGG 13652
ACAGT 9857
ACATA 7897
ACATC 15505
ACATG 9677
ACCAA 13432
ACCAC 19119
ACCAG 22709
ACCAT 17863
ACCCA 10246
ACCCC 5021
ACCCG 13997
ACCCT 6664
ACCGA 16757
ACCGC 25369
ACCGG 21143
ACCGT 18117
ACCTA 4125
ACCTC 6966
ACCTG 16747
ACGAA 12905
ACGAC 11907
ACGAG 6639
ACGAT 15378
ACGCA 17333
ACGCC 25406
ACGCG 19825
ACGCT 19409
ACGGA 10001
ACGGC 20859
ACGGG 9540
ACGTA 8096
ACGTC 11235
ACGTG 9000
ACTAA 5513
ACTAC 7086
ACTAG 1174
ACTAT 7017
ACTCA 9734
ACTCC 5174
ACTCG 7329
ACTCT 6948
ACTGA 15112
ACTGC 16953
ACTGG 22768
ACTTA 5863
ACTTC 12314
ACTTG 5593
AGAAA 17931
AGAAC 12677
AGAAG 11495
AGAAT 11730
AGACA 7939
AGACC 7840
AGACG 11475
AGACT 5181
AGAGA 8312
AGAGC 8901
AGAGG 5677
AGATA 12465
AGATC 11879
AGATG 14558
AGCAA 20314
AGCAC 14777
AGCAG 23351
AGCAT 15275
AGCCA 18056
AGCCC 10133
AGCCG 15956
AGCCT 8641
AGCGA 18372
AGCGC 24902
AGCGG 20295
AGCTA 5131
AGCTC 8017
AGCTG 17982
AGGAA 11201
AGGAC 4508
AGGAG 5355
AGGAT 9730
AGGCA 11987
AGGCC 9418
AGGCG 16926
AGGGA 5478
AGGGC 9336
AGGGG 3379
AGGTA 8254
AGGTC 7825
AGGTG 12190
AGTAA 10839
AGTAC 8642
AGTAG 5428
AGTAT 7908
AGTCA 9424
AGTCC 4733
AGTCG 9159
AGTGA 12172
AGTGC 12083
AGTGG 11215
AGTTA 8880
AGTTC 12959
AGTTG 12277
ATAAA 22769
ATAAC 16156
ATAAG 9099
ATAAT 16866
ATACA 8559
ATACC 14013
ATACG 10243
ATAGA 6356
ATAGC 11131
ATAGG 4370
ATATA 8637
ATATC 18642
ATATG 11885
ATCAA 22228
ATCAC 19907
ATCAG 26071
ATCAT 20058
ATCCA 15222
ATCCC 11187
ATCCG 17414
ATCGA 17292
ATCGC 27817
ATCGG 16562
ATCTA 5097
ATCTC 12091
ATCTG 19225
ATGAA 20483
ATGAC 15230
ATGAG 9762
ATGCA 14454
ATGCC 20386
ATGCG 18942
ATGGA 11899
ATGGC 23124
ATGGG 10135
ATGTA 7759
ATGTC 11049
ATGTG 10124
ATTAA 17599
ATTAC 15101
ATTAG 5610
ATTCA 17511
ATTCC 11309
ATTCG 11563
ATTGA 16961
ATTGC 21959
ATTGG 11021
ATTTA 15297
ATTTC 19880
ATTTG 15120
CAAAA 21094
CAAAC 19100
CAAAG 15770
CAACA 20328
CAACC 15915
CAACG 20305
CAAGA 7821
CAAGC 9683
CAAGG 7567
CAATA 16523
CAATC 16257
CAATG 17896
CACAA 11446
CACAC 7864
CACAG 11073
CACCA 26948
CACCC 10491
CACCG 26133
CACGA 10764
CACGC 20617
CACGG 15757
CACTA 6606
CACTC 6898
CACTG 16890
CAGAA 20993
CAGAC 15762
CAGAG 10352
CAGCA 39438
CAGCC 23727
CAGCG 39143
CAGGA 14915
CAGGC 21053
CAGGG 11425
CAGTA 14703
CAGTC 10696
CATAA 13346
CATAC 8901
CATAG 2238
CATCA 30145
CATCC 15967
CATCG 23407
CATGA 14162
CATGC 14666
CATGG 13445
CATTA 15761
CATTC 13815
CCAAA 11951
CCAAC 13251
CCAAG 3854
CCACA 12270
CCACC 19447
CCACG 16255
CCAGA 21982
CCAGC 42042
CCAGG 4322
CCATA 11053
CCATC 20852
CCCAA 6491
CCCAC 9478
CCCAG 13134
CCCCA 7367
CCCCC 1096
CCCCG 7143
CCCGA 8808
CCCGC 17106
CCCGG 16533
CCCTA 2878
CCCTC 3970
CCGAA 13104
CCGAC 13145
CCGAG 9447
CCGCA 21456
CCGCC 28509
CCGCG 20920
CCGGA 17662
CCGGC 21944
CCGTA 10764
CCGTC 14272
CCTAA 3416
CCTAC 4948
CCTAG 729
CCTCA 6906
CCTCC 4600
CCTCG 8551
CCTGA 21030
CCTGC 25136
CCTTA 5832
CCTTC 13652
CGAAA 19686
CGAAC 14119
CGAAG 15229
CGACA 15621
CGACC 13594
CGACG 17857
CGAGA 9243
CGAGC 11756
CGATA 19585
CGATC 17764
CGCAA 20556
CGCAC 16606
CGCAG 25057
CGCCA 39709
CGCCC 18672
CGCCG 34561
CGCGA 20822
CGCGC 30657
CGCTA 11815
CGCTC 12842
CGGAA 17611
CGGAC 8762
CGGAG 7047
CGGCA 33000
CGGCC 11513
CGGGA 11847
CGGGC 19000
CGGTA 20539
CGGTC 14292
CGTAA 14266
CGTAC 10400
CGTAG 8129
CGTCA 19814
CGTCC 9135
CGTGA 16210
CGTGC 15591
CGTTA 17290
CGTTC 15756
CTAAA 7200
CTAAC 6550
CTAAG 2890
CTACA 6955
CTACC 8623
CTAGA 870
CTAGC 1703
CTATA 5086
CTATC 9147
CTCAA 10726
CTCAC 9043
CTCAG 8171
CTCCA 8128
CTCCC 4684
CTCGA 8357
CTCGC 12436
CTCTA 3962
CTCTC 5284
CTGAA 25077
CTGAC 19656
CTGCA 21088
CTGCC 22741
CTGGA 20228
CTGGC 35043
CTGTA 10358
CTGTC 10643
CTTAA 7837
CTTAC 6899
CTTCA 19459
CTTCC 15026
CTTGA 7591
CTTGC 12189
CTTTA 15601
CTTTC 17528
GAAAA 25974
GAAAC 17938
GAACA 17334
GAACC 10747
GAAGA 19208
GAAGC 16035
GAATA 15480
GAATC 11229
GACAA 12622
GACAC 7789
GACCA 14685
GACCC 5768
GACGA 14135
GACGC 18639
GACTA 4375
GACTC 5362
GAGAA 11361
GAGAC 5230
GAGCA 13510
GAGCC 6379
GAGGA 6647
GAGGC 7895
GAGTA 4535
GATAA 22644
GATAC 11751
GATCA 17837
GATCC 12490
GATGA 24920
GATGC 22800
GATTA 15158
GCAAA 26617
GCAAC 22022
GCACA 12433
GCACC 19196
GCAGA 20417
GCAGC 29731
GCATA 11749
GCCAA 16574
GCCAC 19004
GCCCA 13623
GCCCC 7503
GCCGA 20611
GCCGC 31615
GCCTA 4404
GCGAA 22852
GCGAC 17821
GCGCA 29510
GCGCC 27083
GCGGA 17090
GCGTA 16520
GCTAA 9640
GCTAC 10283
GCTCA 13159
GCTCC 6932
GCTGA 29371
GCTTA 9184
GGAAA 17290
GGAAC 11951
GGACA 6949
GGACC 4451
GGAGA 8508
GGATA 12466
GGCAA 25655
GGCAC 15030
GGCCA 11089
GGCCC 6724
GGCGA 28871
GGCTA 8326
GGGAA 10483
GGGAC 4337
GGGCA 13933
GGGGA 5364
GGGTA 9308
GGTAA 17835
GGTAC 10343
GGTCA 16685
GGTGA 23657
GGTTA 13618
GTAAA 17831
GTAAC 12389
GTACA 8285
GTAGA 6818
GTATA 5603
GTCAA 10105
GTCAC 12526
GTCCA 7661
GTCGA 13359
GTCTA 3032
GTGAA 19694
GTGCA 12890
GTGGA 11586
GTGTA 6634
GTTAA 16157
GTTCA 18049
GTTGA 18929
GTTTA 15732
TAAAA 17685
TAACA 11464
TAAGA 5846
TAATA 12233
TACAA 8328
TACCA 12713
TACGA 7658
TACTA 4201
TAGAA 5634
TAGCA 6973
TAGGA 2056
TATAA 8756
TATCA 17668
TATGA 9767
TCAAA 15757
TCACA 9131
TCAGA 13462
TCCAA 3580
TCCCA 8002
TCCGA 6081
TCGAA 11736
TCGCA 12861
TCTAA 3681
TCTCA 7903
TGAAA 26413
TGACA 11594
TGCAA 16262
TGCCA 24891
TGGAA 16281
TGTAA 9280
TTAAA 16515
TTCAA 16178
