AAAAA 2906
AAAAC 6873
AAAAG 4109
AAAAT 8225
AAACA 6692
AAACC 7108
AAACG 7096
AAACT 4990
AAAGA 4950
AAAGC 6585
AAAGG 3755
AAAGT 4589
AAATA 6547
AAATC 7003
AAATG 6493
AAATT 6162
AACAA 6859
AACAC 4771
AACAG 7494
AACAT 5938
AACCA 6867
AACCC 3273
AACCG 7002
AACCT 4220
AACGA 5073
AACGC 9111
AACGG 6177
AACGT 5583
AACTA 1936
AACTC 3301
AACTG 7913
AACTT 3763
AAGAA 5433
AAGAC 2903
AAGAG 3108
AAGAT 5037
AAGCA 4807
AAGCC 4669
AAGCG 6146
AAGCT 2899
AAGGA 2517
AAGGC 4974
AAGGG 924
AAGGT 4289
AAGTA 2660
AAGTC 2678
AAGTG 4107
AATAA 7277
AATAC 5260
AATAG 2921
AATAT 7055
AATCA 7919
AATCC 4127
AATCG 5597
AATCT 4158
AATGA 6027
AATGC 6958
AATGG 6323
AATGT 4334
AATTA 4114
AATTC 4033
AATTG 4527
ACAAA 5751
ACAAC 5526
ACAAG 2688
ACAAT 4768
ACACA 2601
ACACC 5144
ACACG 3062
ACACT 2285
ACAGA 3683
ACAGC 6886
ACAGG 4940
ACAGT 3582
ACATA 2883
ACATC 5559
ACATG 3701
ACCAA 4900
ACCAC 7248
ACCAG 8483
ACCAT 6717
ACCCA 3635
ACCCC 1667
ACCCG 4362
ACCCT 2120
ACCGA 5776
ACCGC 9152
ACCGG 6762
ACCGT 6560
ACCTA 1537
ACCTC 2390
ACCTG 6571
ACGAA 4717
ACGAC 4334
ACGAG 2333
ACGAT 5365
ACGCA 5868
ACGCC 9007
ACGCG 6935
ACGCT 6514
ACGGA 3441
ACGGC 7468
ACGGG 3045
ACGTA 2751
ACGTC 3931
ACGTG 3199
ACTAA 1814
ACTAC 2374
ACTAG 410
ACTAT 2336
ACTCA 2996
ACTCC 1511
ACTCG 2186
ACTCT 2012
ACTGA 5272
ACTGC 5827
ACTGG 7729
ACTTA 2146
ACTTC 4143
ACTTG 2330
AGAAA 5633
AGAAC 4525
AGAAG 3877
AGAAT 4015
AGACA 2782
AGACC 2725
AGACG 3892
AGACT 1637
AGAGA 2687
AGAGC 2753
AGAGG 1749
AGATA 4288
AGATC 3905
AGATG 5099
AGCAA 7114
AGCAC 5275
AGCAG 8189
AGCAT 5388
AGCCA 6353
AGCCC 3320
AGCCG 5186
AGCCT 2954
AGCGA 6023
AGCGC 8547
AGCGG 6834
AGCTA 1259
AGCTC 2489
AGCTG 5959
AGGAA 3924
AGGAC 1727
AGGAG 1880
AGGAT 3388
AGGCA 4435
AGGCC 3492
AGGCG 6202
AGGGA 1518
AGGGC 2975
AGGGG 867
AGGTA 3075
AGGTC 2821
AGGTG 4671
AGTAA 3672
AGTAC 3042
AGTAG 1883
AGTAT 2834
AGTCA 3031
AGTCC 1479
AGTCG 3006
AGTGA 3948
AGTGC 3809
AGTGG 3718
AGTTA 3103
AGTTC 4496
AGTTG 4324
ATAAA 7723
ATAAC 5747
ATAAG 3317
ATAAT 6099
ATACA 3237
ATACC 5009
ATACG 3614
ATAGA 2217
ATAGC 3732
ATAGG 1652
ATATA 3345
ATATC 6631
ATATG 4363
ATCAA 7819
ATCAC 7126
ATCAG 9140
ATCAT 7494
ATCCA 5246
ATCCC 3441
ATCCG 5735
ATCGA 5877
ATCGC 9470
ATCGG 5706
ATCTA 1940
ATCTC 3719
ATCTG 6754
ATGAA 7514
ATGAC 5327
ATGAG 3181
ATGCA 5187
ATGCC 7264
ATGCG 6444
ATGGA 4229
ATGGC 8487
ATGGG 3570
ATGTA 2857
ATGTC 4013
ATGTG 3669
ATTAA 6102
ATTAC 5379
ATTAG 1892
ATTCA 6397
ATTCC 3852
ATTCG 4155
ATTGA 5988
ATTGC 7978
ATTGG 3963
ATTTA 5466
ATTTC 6958
ATTTG 5556
CAAAA 6134
CAAAC 6899
CAAAG 5188
CAACA 7662
CAACC 5804
CAACG 7287
CAAGA 2955
CAAGC 3575
CAAGG 3008
CAATA 5912
CAATC 5654
CAATG 6604
CACAA 4203
CACAC 2927
CACAG 4152
CACCA 10340
CACCC 3600
CACCG 9489
CACGA 3909
CACGC 7172
CACGG 5564
CACTA 2096
CACTC 1876
CACTG 5681
CAGAA 7045
CAGAC 5425
CAGAG 3165
CAGCA 14294
CAGCC 8309
CAGCG 13719
CAGGA 5372
CAGGC 7947
CAGGG 3485
CAGTA 5215
CAGTC 3600
CATAA 4650
CATAC 3161
CATAG 2149
CATCA 10791
CATCC 5422
CATCG 8170
CATGA 5342
CATGC 5482
CATGG 5307
CATTA 5615
CATTC 4931
CCAAA 4153
CCAAC 4853
CCAAG 1678
CCACA 4549
CCACC 7441
CCACG 5769
CCAGA 7311
CCAGC 14822
CCAGG 2605
CCATA 3956
CCATC 7417
CCCAA 2372
CCCAC 3333
CCCAG 4738
CCCCA 2427
CCCCC 312
CCCCG 2163
CCCGA 2784
CCCGC 5713
CCCGG 4425
CCCTA 794
CCCTC 1125
CCGAA 4496
CCGAC 4652
CCGAG 2776
CCGCA 7380
CCGCC 10197
CCGCG 7647
CCGGA 5163
CCGGC 7190
CCGTA 3663
CCGTC 5110
CCTAA 1088
CCTAC 1713
CCTAG 242
CCTCA 2271
CCTCC 1587
CCTCG 2735
CCTGA 6994
CCTGC 8836
CCTTA 2163
CCTTC 4930
CGAAA 6533
CGAAC 5326
CGAAG 5098
CGACA 5703
CGACC 4747
CGACG 6458
CGAGA 2829
CGAGC 3875
CGATA 6675
CGATC 5975
CGCAA 7295
CGCAC 5667
CGCAG 8307
CGCCA 14205
CGCCC 6271
CGCCG 12043
CGCGA 7177
CGCGC 10933
CGCTA 3878
CGCTC 4175
CGGAA 5648
CGGAC 2880
CGGAG 2110
CGGCA 11364
CGGCC 4559
CGGGA 3402
CGGGC 6040
CGGTA 6886
CGGTC 4873
CGTAA 4911
CGTAC 3667
CGTAG 2638
CGTCA 6934
CGTCC 3149
CGTGA 5556
CGTGC 5457
CGTTA 5828
CGTTC 5733
CTAAA 2285
CTAAC 2118
CTAAG 1005
CTACA 2439
CTACC 2938
CTAGA 336
CTAGC 550
CTATA 1753
CTATC 3114
CTCAA 3459
CTCAC 2824
CTCAG 2648
CTCCA 2687
CTCCC 1269
CTCGA 2609
CTCGC 3907
CTCTA 1175
CTCTC 1753
CTGAA 8771
CTGAC 6626
CTGCA 7306
CTGCC 7910
CTGGA 6733
CTGGC 12513
CTGTA 3623
CTGTC 3822
CTTAA 2690
CTTAC 2527
CTTCA 6900
CTTCC 4904
CTTGA 2945
CTTGC 4557
CTTTA 4969
CTTTC 5613
GAAAA 7777
GAAAC 6412
GAACA 6479
GAACC 3919
GAAGA 6494
GAAGC 5212
GAATA 5449
GAATC 4006
GACAA 4494
GACAC 2917
GACCA 5202
GACCC 1888
GACGA 4982
GACGC 6410
GACTA 1370
GACTC 1505
GAGAA 3611
GAGAC 1608
GAGCA 4417
GAGCC 2065
GAGGA 2000
GAGGC 2571
GAGTA 2023
GATAA 7747
GATAC 4191
GATCA 6280
GATCC 4130
GATGA 8635
GATGC 7871
GATTA 5138
GCAAA 8727
GCAAC 8081
GCACA 4443
GCACC 7049
GCAGA 6742
GCAGC 10307
GCATA 3972
GCCAA 5997
GCCAC 6978
GCCCA 5121
GCCCC 2276
GCCGA 7087
GCCGC 11406
GCCTA 1591
GCGAA 7820
GCGAC 6238
GCGCA 10053
GCGCC 9693
GCGGA 5787
GCGTA 5631
GCTAA 3097
GCTAC 3488
GCTCA 4369
GCTCC 2149
GCTGA 10266
GCTTA 3148
GGAAA 5507
GGAAC 4079
GGACA 2531
GGACC 1555
GGAGA 2699
GGATA 4131
GGCAA 8991
GGCAC 5272
GGCCA 4326
GGCCC 2275
GGCGA 9824
GGCTA 2770
GGGAA 3177
GGGAC 1376
GGGCA 4546
GGGGA 1513
GGGTA 3023
GGTAA 6119
GGTAC 3857
GGTCA 5757
GGTGA 8466
GGTTA 4531
GTAAA 5884
GTAAC 4334
GTACA 3036
GTAGA 2323
GTATA 2082
GTCAA 3594
GTCAC 4405
GTCCA 2731
GTCGA 4691
GTCTA 1100
GTGAA 6973
GTGCA 4544
GTGGA 3918
GTGTA 2477
GTTAA 5492
GTTCA 6697
GTTGA 6617
GTTTA 5701
TAAAA 5296
TAACA 4229
TAAGA 2082
TAATA 4605
TACAA 3177
TACCA 4939
TACGA 2785
TACTA 1533
TAGAA 1962
TAGCA 2448
TAGGA 773
TATAA 3212
TATCA 6589
TATGA 3512
TCAAA 5146
TCACA 3358
TCAGA 4653
TCCAA 1378
TCCCA 2830
TCCGA 1982
TCGAA 4079
TCGCA 4411
TCTAA 1301
TCTCA 2476
TGAAA 9087
TGACA 4230
TGCAA 5943
TGCCA 9091
TGGAA 5593
TGTAA 3422
TTAAA 5540
TTCAA 5823
